is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = find_small_large_num
build_property.ProjectDir = C:\Users\Dy\Desktop\c# vsc program\git repo 15prob\15logics\find-small-large-num\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
